{
  "name": "concurrent-c-python",
  "version": "0.14.0",
  "description": "Python from Node over the Concurrent-C bridge: import any Python module, call it with zero-copy typed arrays, host-controlled lifetime.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sreekotay/concurrent-c.git",
    "directory": "npm/cc-python"
  },
  "keywords": [
    "python",
    "interop",
    "napi",
    "concurrent-c"
  ],
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": ">=12"
  },
  "files": [
    "index.js",
    "install.js",
    "broker.py",
    "README.md",
    "examples/",
    "benchmarks/",
    "bin/",
    "vendor/"
  ],
  "scripts": {
    "install": "node install.js"
  }
}
